# BigAssignment

./: build.gradle
src/test/java/: BigTest.java  DashboardPage.java  DragDropPage.java  DropDownPage.java  FileUploadPage.java  FormSendingPage.java  HoverPage.java  LoginPage.java  MainPage.java  PageBase.java  staticPage.java  staticPageTest.java
