

plugins {
   
    id 'java'
    
}



sourceSets {
    test {
        java {
            srcDir 'test/java'
        }
    }
}

/*test{
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }*/

    test { //this is the gradle task to be executed
  useTestNG() { //Tells Gradle to use TestNG
       useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        
  }
}




repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}



dependencies {
    // Use JUnit test framework.

    testImplementation group: 'org.testng', name: 'testng', version: '6.10'
    testImplementation 'junit:junit:4.13'

    //testCompile 'org.testng:testng:6.10'




    // This dependency is used by the application.
   
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    


   
}


